{
	"name": "agh_marines_ros2_dev",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"runArgs": [
		"--network=host",
		"--ipc=host",
		"--device-cgroup-rule='c 189:* rmw'"
	],
	"mounts": [
		{
			"source": "${localWorkspaceFolder}/src",
			"target": "/my_code/src",
			"type": "volume"
		},
		{
			"source": "/dev/bus/usb",
			"target": "/dev/bus/usb",
			"type": "bind"
		},
		{
			"source": "/dev/input",
			"target": "/dev/input",
			"type": "bind"
		}
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions": [
				"thecreativedodo.usbip-connect",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "ros"
}